apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  clusterName: cluster-asm-03
  git:
    syncRepo: https://github.com/joca318/boa
    secretType: none
    policyDir: policy
